
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Weather!</title>
      <style>
        * {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

body {
	font-family: Helvetica;
}

.content_wrapper {
	padding: 3% 0;
	margin: 0 auto;
	width: 400px;
}

h1 {
	font-weight: 600;
	font-size: 30px;
	margin-bottom: 20px;
}

.weather_card {
	display: flex;
	border-radius: 10px;
	width: 100%;
	height: 120px;
	padding: 15px;
	box-shadow: -5px 5px 15px 5px rgba(150, 150, 150, 0.2);
}

.weather_card_img {
	width: calc(120px - 15px);
	display: flex;
	background-size: cover;
	border-radius: 10px;
	overflow: hidden;
}

.weather_card_state {
	display: flex;
	align-items: center;
	justify-content: center;
	backdrop-filter: blur(2px);
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.1);
	color: #fff;
	font-size: 50px;
}

.weather_card_state .material-icons {
	font-size: 50px;
}

.weather_card_infos {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	padding-left: 15px;
}

.weather_card_infos_title {
	font-size: 15px;
	font-weight: 300;
	margin-bottom: 10px;
}

.weather_card_infos_temp {
	font-size: 22px;
	font-weight: 300;
	color: rgb(170,170,170);
}

.date {
	margin-top: 5px;
	font-weight: 300;
	display: flex;
	align-items: flex-end;
	flex-grow: 1;
	font-size: 12px;
}

hr {
	width: 100%;
	height: 1px;
	background: rgba(100,100,100,.2);
	border: none;
}

.bottom {
	  flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.weather_card_infos_bottom {
	font-size: 12px;
	font-weight: 300;
}
    </style>
  </head>
  <body>
  {% block start %}
{% endblock %}
{#    <h1>Hello, world!</h1>#}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>